* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
        
        int[]arr={10,20,30,40,50};
        
        int d=40;

        int low=0;
        int high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;

            if(arr[mid]<d){
               low=mid+1;      
            }

            else if(arr[mid]>d){
               high=mid-1;
            }

            else{
                 System.out.println(mid);
                 return;
            }
        }
        System.out.println(-1);
	}
}