
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
        
        int[]arr={10,20,30,30,30,30,40,50};
        
        int d=30;

        int low=0;
        int high=arr.length-1;
        int li=-1;
        
        while(low<=high){
            int mid=(low+high)/2;

            if(arr[mid]<d){
               low=mid+1;
                    
            }

            else if(arr[mid]>d){
               high=mid-1;
               
            }

            else{
                 
                li=mid;
                low=mid+1;
            }
        }
        System.out.println(li);
    
            low=0;
         high=arr.length-1;
        int fi=-1;
        
        while(low<=high){
            int mid=(low+high)/2;

            if(arr[mid]<d){
               low=mid+1;
                    
            }

            else if(arr[mid]>d){
               high=mid-1;
               
            }

            else{
                 
                fi=mid;
                high=mid-1;
            }
        }
        System.out.println(fi);
        
	}
}