
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int arr[];
        arr=new int[n];

        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        }
        int inarr[];
        inarr=new int[n];

        for(int i=0;i<arr.length;i++){
            
            int v=arr[i];
            inarr[v]=i;
        }

        for(int i=0;i<inarr.length;i++){
            System.out.print(inarr[i]);
        }

	}
}

