class Solution {
    public void rotate(int[] nums, int k) {
        if(k>nums.length){
            k=k%nums.length;
            }
         int nums1[]= reverse(nums,0,nums.length-k-1);
          int nums2[]=reverse(nums1,nums.length-k,nums.length-1);
           int nums3[]=reverse(nums2,0,nums.length-1);
        
        
        
    }
    public static int[] reverse(int[]arr,int i,int j){

		int first=i;
		int last=j;

		while(last>first){
			int temp=arr[first];
			arr[first]=arr[last];
			arr[last]=temp;
			first++;
			last--;
		}

		return arr;
    }	
}