
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        int arr1[][]=new int[m][n];

        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++){
                arr1[i][j]=scn.nextInt();
            }
        }


        int p=scn.nextInt();
        int q=scn.nextInt();
        int arr2[][]=new int[p][q];

        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr2[i].length;j++){
                arr2[i][j]=scn.nextInt();
            }
        }

        if(m!=p){
            System.out.println("Invalid Input");
        }


        
        int arr3[][]=new int[n][q];

        for(int i=0;i<arr3.length;i++){
            for(int j=0;j<arr3[i].length;j++){
                for(int k=0;k<q;k++){
                 arr3[i][j]+=arr1[i][k]*arr2[k][i];
                }
            }
        }

           for(int i=0;i<arr3.length;i++){
            for(int j=0;j<arr3[i].length;j++){
                
                 
                System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }


       


        












	}
}