import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int m=scn.nextInt();
        int arr1[][]=new int[n][m];

        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++){
                arr1[i][j]=scn.nextInt();
            }
        }

      /*    for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }*/

        
      int minr=0;
      int maxr=n-1;
      int minc=0;
      int maxc=m-1;
        
      int count=0;
      int tne=n*m;

       while(count<tne){
                    for(int i=minr;i<= maxr&& count<tne;i++){
                        System.out.println(arr1[i][minc]);
                        count++;
                    }
                    minc++;

                     for(int i=minc;i<= maxc && count<tne;i++){
                        System.out.println(arr1[maxr][i]);
                        count++;
                    }
                    maxr--;

                     for(int i=maxr;i>= minr && count<tne;i--){
                        System.out.println(arr1[i][maxc]);
                        count++;
                    }
                    maxc--;


                     for(int i=maxc;i>= minc && count<tne;i--){
                        System.out.println(arr1[minr][i]);
                        count++;
                    }
                    minr++;

                    


    }

}
}